<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shap_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_add_txt_ask_to_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/d10"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_add_txt_input_name"
        style="@style/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/error_appearance">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/text_input_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textAutoComplete|textAutoCorrect" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_add_txt_input_password"
        style="@style/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/error_appearance"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/text_input_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_add_txt_input_confirm_password"
        style="@style/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/error_appearance"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/text_input_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_add_btn_add"
            style="@style/btn"
            android:layout_width="@dimen/d150"
            android:layout_height="@dimen/d30"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/d8"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/change"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dialog_add_btn_cancel"
            style="@style/btn"
            android:layout_width="@dimen/d150"
            android:layout_height="@dimen/d30"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/cancel"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>